<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>How I Built MEDINSIGHT AI from Scratch | Vishal Kadam</title>
  <meta name="description" content="Deep dive into building a 92% accurate medical image AI using CNNs, Flask, and Docker. Full code + deployment guide." />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  
  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Prism.js for Code Highlighting -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">

  <!-- Particles.js -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --accent: #a5b4fc;
      --dark: #1a1a2e;
      --light: #f8f9fa;
      --glass: rgba(255, 255, 255, 0.1);
      --border: rgba(255, 255, 255, 0.2);
    }

    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family:'Poppins',sans-serif;
      background:linear-gradient(135deg,#0f0c29,#302b63,#24243e);
      color:#fff; overflow-x:hidden; transition:all .5s;
    }

    /* Particle Background */
    #particles-js{position:fixed;width:100%;height:100%;z-index:-1;}

    /* Navbar */
    .navbar{
      background:rgba(10,10,30,.7);backdrop-filter:blur(10px);
      position:fixed;width:100%;top:0;z-index:1000;
      padding:1rem 0;transition:.3s;
    }
    .nav-container{max-width:1200px;margin:0 auto;padding:0 20px;display:flex;justify-content:space-between;align-items:center;}
    .nav-logo a{font-family:'Orbitron',sans-serif;font-size:1.8rem;color:var(--accent);text-decoration:none;text-shadow:0 0 10px rgba(165,180,252,.5);}
    .nav-menu{display:flex;list-style:none;}
    .nav-link{margin:0 1rem;color:#ddd;text-decoration:none;font-weight:500;position:relative;transition:.3s;}
    .nav-link::after{content:'';position:absolute;width:0;height:2px;bottom:-5px;left:0;background:var(--accent);transition:.3s;}
    .nav-link:hover::after,.nav-link.active::after{width:100%;}
    .nav-link:hover,.nav-link.active{color:var(--accent);text-shadow:0 0 8px rgba(165,180,252,.6);}
    .theme-toggle{background:rgba(255,255,255,.1);border:1px solid var(--border);padding:8px;border-radius:50px;cursor:pointer;font-size:1.2rem;}

    /* Blog Detail Hero */
    .detail-hero{padding:140px 20px 60px;text-align:center;position:relative;}
    .detail-container{max-width:900px;margin:0 auto;padding:0 20px;}
    .detail-img{
      width:100%;height:420px;object-fit:cover;border-radius:20px;
      margin-bottom:2rem;box-shadow:0 20px 40px rgba(0,0,0,.3);
    }
    .detail-date{font-size:0.95rem;color:var(--accent);margin-bottom:0.5rem;font-weight:500;}
    .detail-title{
      font-size:3rem;font-family:'Orbitron',sans-serif;
      background:linear-gradient(45deg,#a5b4fc,#c3dafe,#89ddff);
      -webkit-background-clip:text;-webkit-text-fill-color:transparent;
      margin-bottom:1.5rem;line-height:1.2;
    }

    /* Content */
    .detail-content{
      font-size:1.1rem;line-height:1.9;color:#ddd;background:var(--glass);
      backdrop-filter:blur(15px);border:1px solid var(--border);border-radius:20px;
      padding:2rem;margin-top:2rem;box-shadow:0 15px 35px rgba(0,0,0,.2);
    }
    .detail-content h2{
      color:var(--accent);font-size:1.8rem;margin:2.5rem 0 1rem;
      position:relative;padding-bottom:0.5rem;
    }
    .detail-content h2::after{
      content:'';position:absolute;width:60px;height:3px;background:var(--accent);
      bottom:0;left:0;border-radius:2px;
    }
    .detail-content p{margin-bottom:1.2rem;}
    .detail-content ul{list-style:disc;padding-left:1.5rem;margin:1rem 0;}
    .detail-content li{margin-bottom:0.5rem;}
    .detail-content pre{
      background:#1a1a2e;padding:1.2rem;border-radius:12px;overflow-x:auto;
      margin:1.5rem 0;border:1px solid var(--border);
    }
    .detail-content code{
      font-family:'Fira Code',monospace;font-size:0.95rem;
    }
    .back-btn{
      display:inline-flex;align-items:center;gap:8px;color:var(--accent);
      text-decoration:none;font-weight:500;margin-top:3rem;font-size:1rem;
      transition:.3s;
    }
    .back-btn:hover{color:#fff;text-shadow:0 0 10px var(--accent);}
    .back-btn i{transition:.3s;}
    .back-btn:hover i{transform:translateX(-5px);}

    /* Responsive */
    @media (max-width:768px){
      .detail-title{font-size:2.2rem;}
      .detail-img{height:250px;}
      .detail-content{padding:1.5rem;}
    }
  </style>
</head>
<body>

  <!-- Particles Background -->
  <div id="particles-js"></div>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo"><a href="../index.html">Vishal Kadam</a></div>
      <ul class="nav-menu">
        <li><a href="../index.html" class="nav-link">Home</a></li>
        <li><a href="../about.html" class="nav-link">About</a></li>
        <li><a href="../projects.html" class="nav-link">Projects</a></li>
        <li><a href="../blog.html" class="nav-link active">Blog</a></li>
        <li><a href="../contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="theme-toggle" onclick="toggleTheme()">
        <i class="fas fa-moon"></i>
      </div>
    </div>
  </nav>

  <!-- Blog Detail Hero -->
  <section class="detail-hero">
    <div class="detail-container" data-aos="fade-up">
      <img src="https://images.unsplash.com/photo-1518432031352-d6fc5c10da5a?w=1200&h=800&fit=crop" alt="MEDINSIGHT AI Medical Imaging" class="detail-img">
      
      <div class="detail-date">Oct 28, 2025</div>
      <h1 class="detail-title">How I Built MEDINSIGHT AI from Scratch</h1>

      <article class="detail-content" data-aos="fade-up" data-aos-delay="200">
        <p>
          In early 2025, I set out to build <strong>MEDINSIGHT AI</strong> — a deep learning system that classifies chest X-rays with <strong>92.4% accuracy</strong> using only open-source tools. Here’s the full journey — from data to deployment.
        </p>

        <h2>1. Dataset & Preprocessing</h2>
        <p>
          Used the <a href="https://www.kaggle.com/datasets/paultimothymooney/chest-xray-pneumonia" target="_blank" style="color:var(--accent);">Chest X-Ray Images (Pneumonia)</a> dataset from Kaggle — 5,863 images across Normal, Bacterial, and Viral classes.
        </p>
        <ul>
          <li>Resized to 224×224 (ResNet input)</li>
          <li>Applied CLAHE for contrast enhancement</li>
          <li>Augmented with rotation, flip, zoom</li>
        </ul>

        <h2>2. Model Architecture: Transfer Learning</h2>
        <p>
          Chose <strong>ResNet-50</strong> pretrained on ImageNet. Froze early layers, fine-tuned the top.
        </p>
        <pre><code class="language-python">
import tensorflow as tf
from tensorflow.keras.applications import ResNet50
from tensorflow.keras.layers import Dense, GlobalAveragePooling2D
from tensorflow.keras.models import Model

base = ResNet50(weights='imagenet', include_top=False, input_shape=(224,224,3))
x = base.output
x = GlobalAveragePooling2D()(x)
x = Dense(512, activation='relu')(x)
predictions = Dense(3, activation='softmax')(x)

model = Model(inputs=base.input, outputs=predictions)

# Freeze base layers
for layer in base.layers:
    layer.trainable = False

model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
        </code></pre>

        <h2>3. Training & Results</h2>
        <p>
          Trained on Google Colab Pro (T4 GPU) for 25 epochs. Used <code>ReduceLROnPlateau</code> and <code>EarlyStopping</code>.
        </p>
        <ul>
          <li><strong>Validation Accuracy: 92.4%</strong></li>
          <li><strong>Precision (Pneumonia): 95%</strong></li>
          <li><strong>Inference Time: ~40ms per image</strong></li>
        </ul>

        <h2>4. Flask API Deployment</h2>
        <p>
          Built a REST API using Flask + Gunicorn. Accepts base64 image → returns JSON prediction.
        </p>
        <pre><code class="language-python">
@app.route('/predict', methods=['POST'])
def predict():
    data = request.json['image']
    img = base64_to_image(data)
    img = preprocess(img)
    pred = model.predict(img)
    return jsonify({'class': CLASSES[np.argmax(pred)], 'confidence': float(np.max(pred))})
        </code></pre>

        <h2>5. Docker + Nginx Production</h2>
        <p>
          Containerized the app and served via Nginx reverse proxy with SSL.
        </p>
        <pre><code class="language-dockerfile">
FROM python:3.9-slim
COPY . /app
WORKDIR /app
RUN pip install -r requirements.txt
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
        </code></pre>

        <h2>Key Learnings</h2>
        <ul>
          <li>Mixed precision training → 2.3× faster</li>
          <li>Grad-CAM for explainability → doctors loved it</li>
          <li>Always validate on external datasets</li>
        </ul>

        <p style="margin-top:2rem;font-style:italic;">
          MEDINSIGHT AI is now live at <a href="https://medinsight.vishalkadam.in" style="color:var(--accent);">medinsight.vishalkadam.in</a> (demo).
        </p>
      </article>

      <a href="../blog.html" class="back-btn">
        <i class="fas fa-arrow-left"></i> Back to Blog
      </a>
    </div>
  </section>

  <!-- Scripts -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script>
    AOS.init({duration: 1000, once: true});

    // Particles
    particlesJS("particles-js", {
      "particles": {
        "number": { "value": 80 },
        "color": { "value": "#a5b4fc" },
        "shape": { "type": "circle" },
        "opacity": { "value": 0.5 },
        "size": { "value": 3 },
        "line_linked": { "enable": true, "distance": 150, "color": "#4361ee", "opacity": 0.3, "width": 1 },
        "move": { "enable": true, "speed": 2 }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": { "onhover": { "enable": true, "mode": "repulse" } }
      }
    });

    // Theme Toggle
    function toggleTheme() {
      document.body.classList.toggle('light-mode');
      const icon = document.querySelector('.theme-toggle i');
      icon.classList.toggle('fa-moon'); 
      icon.classList.toggle('fa-sun');
    }

    // Light Mode Styles
    const lightStyle = document.createElement('style');
    lightStyle.innerHTML = `
      .light-mode { background: linear-gradient(135deg, #667eea, #764ba2); }
      .light-mode .detail-content, .light-mode .navbar { background: rgba(255,255,255,.9); color: #333; }
      .light-mode .nav-link { color: #333; }
      .light-mode .detail-title, .light-mode h2 { 
        background: linear-gradient(45deg, #4361ee, #3f37c9); 
        -webkit-background-clip: text; -webkit-text-fill-color: transparent; 
      }
      .light-mode pre { background: #f8f9fa; border: 1px solid #ddd; }
    `;
    document.head.appendChild(lightStyle);
  </script>
</body>
</html>